development:
  global:
    name: [your name]
    title: [your web title]
    admin: [your admin key]
  flickr:
    user_id: [your user id]
production:
  global:
    name: [your name]
    title: [your web title]
    admin: [your admin key]
  flickr:
    user_id: [your user id]
test:
  global:
    name: [your name]
    title: [your web title]
    admin: [your admin key]
  flickr:
    user_id: [your user id]
cucumber:
  global:
    name: [your name]
    title: [your web title]
    admin: [your admin key]
  flickr:
    user_id: [your user id]
