development:
  global:
    name: [your name]
    title: [your web title]
    admin: [your admin key]
    author: [your name]
    email: [your email]
    pages: [page number]
    version: [site version]
  flickr:
    user_id: [your user id]
  recaptcha:
    public_key: [your public key]
    private_key: [your private key]    
production:
  global:
    name: [your name]
    title: [your web title]
    admin: [your admin key]
    author: [your name]
    email: [your email]
    pages: [page number]
    version: [site version]
  flickr:
    user_id: [your user id]
  recaptcha:
    public_key: [your public key]
    private_key: [your private key]
test: &test
  global:
    name: [your name]
    title: [your web title]
    admin: [your admin key]
    author: [your name]
    email: [your email]
    pages: [page number]
    version: [site version]
  flickr:
    user_id: [your user id]
  recaptcha:
    public_key: [your public key]
    private_key: [your private key]
cucumber:
  <<: *test
